server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernet.dialet=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=amol
#spring.security.user.password=appu
#spring.security.user.roles=ADMIN

spring.profiles.active=dev
